VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "653fc3f65341820727dd"
VITE_APPWRITE_DATABASE_ID = "653fc451ad233ab51622"
VITE_APPWRITE_COLLECTION_ID = "653fc45e6911bd3fe7ab"
VITE_APPWRITE_BUCKET_ID = "653fdfa47f513f184544"